# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@192.168.1.137/

# SaluteSpeech OAuth данные (ЗАМЕНИТЕ НА ВАШИ)
SALUTE_SPEECH_CLIENT_ID=your_client_id_here
SALUTE_SPEECH_CLIENT_SECRET=your_client_secret_here
SALUTE_SPEECH_SCOPE=salutespeech

# Логирование
LOG_LEVEL=INFO